# AuthService

./: AuthService.sln  Dockerfile  README.md
.github/workflows/: build.yml
AuthService.Application/: AuthService.Application.csproj
AuthService.Model/: Account.cs  IAccountRepository.cs  ITokenProvider.cs  IUserService.cs  User.cs  UserRole.cs  UserService.cs
AuthService.Tests/: AuthService.Tests.csproj
AuthService.Tests/Integration/: AppConfigTest.cs
AuthService.Tests/Model/: AccountTest.cs  UserServiceTest.cs
AuthService.WebApi/: AccountRepository.cs  AuthOptions.cs  AuthService.WebApi.csproj  AuthorizeAttribute.cs  ExceptionMiddleware.cs  JwtMiddleware.cs  JwtTokenProvider.cs  Program.cs  Startup.cs  SwaggerDocumentation.cs  appsettings.Development.json  appsettings.json
AuthService.WebApi/Config/: AppConfig.cs
AuthService.WebApi/Controllers/: AuthController.cs  ExampleController.cs
AuthService.WebApi/Dto/: AccountDto.cs  ApiErrorDto.cs  UserWithTokenDto.cs
AuthService.WebApi/Properties/: launchSettings.json
src/: AuthService.sln  Directory.build.props  standard.ruleset
src/AuthService.Application/: AuthService.Application.csproj  EntitiesMappingProfile.cs
src/AuthService.Application/Entities/: AccountEntity.cs
src/AuthService.EfCorePostgresProvider/: AccountRepository.cs  AppDbContext.cs  AuthService.EfCorePostgresProvider.csproj
src/AuthService.Model/: Account.cs  ServiceException.cs
src/AuthService.Tests/: AuthService.Tests.csproj
src/AuthService.Tests/Application/: EntitiesMappingProfileTest.cs
src/AuthService.Tests/Integration/: AppConfigTest.cs
src/AuthService.Tests/Model/: UserServiceTest.cs
src/AuthService.WebApi/: AuthService.WebApi.csproj  ExceptionMiddlewareExtension.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AuthService.WebApi/Config/: AppConfig.cs  AuthConfig.cs  MongoConfig.cs
src/AuthService.WebApi/Database/: AppDbContext.cs
src/AuthService.WebApi/Dto/: AccountDto.cs  UserDto.cs
src/AuthService.WebApi/Properties/: launchSettings.json
src/AuthService.WebApp/: AuthService.WebApp.csproj  ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs  JwtTokenProvider.cs  Program.cs  Startup.cs  SwaggerDocumentation.cs  appsettings.Development.json  appsettings.json
src/AuthService.WebApp/Config/: AppConfig.cs  AuthConfig.cs
src/AuthService.WebApp/Controllers/: AuthController.cs  ExampleController.cs
src/AuthService.WebApp/Dto/: AccountDto.cs  ApiErrorDto.cs  UserDto.cs  UserWithTokenDto.cs
src/AuthService.WebApp/Properties/: launchSettings.json
src/AuthService.WebApp/wwwroot/: login.html  register.html
