<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
        <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AuthService.Model\AuthService.Model.csproj" />
        <ProjectReference Include="..\AuthService.Application\AuthService.Application.csproj">
          <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\AuthService.EfCorePostgresProvider\AuthService.EfCorePostgresProvider.csproj">
          <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>
</Project>
