<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.4" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.4" />
        <PackageReference Include="coverlet.collector" Version="3.0.3"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AuthService.Model\AuthService.Model.csproj" />
        <ProjectReference Include="..\AuthService.WebApi\AuthService.WebApi.csproj" />
        <ProjectReference Include="..\AuthService.Application\AuthService.Application.csproj" />
        <ProjectReference Include="..\AuthService.EfCorePostgresProvider\AuthService.EfCorePostgresProvider.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\" />
    </ItemGroup>
</Project>
